* {
  box-sizing: border-box;
}
html,body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  #box {
    position: relative;
  }
  main {
    width: 1280px;
    background-color: white;
    #top {
      width: 1010px;
      height: 70px;
      margin: 0 auto;
      position: relative;
      span:nth-child(1){
        display: inline-block;
        width: 175px;
        height: 65px;
        background-repeat: no-repeat;
        background-size: 100%;
        vertical-align: bottom;
      }
      span:nth-child(2) {
        color: #666;
        font-size: 25px;
        font-weight: 400;
        margin-left: 20px;
      }
      i {
        position: absolute;
        right: 105px;
        bottom: -7px;
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url("../login/flag.png");
        background-repeat: no-repeat;
      }
      #wenjuan {
        position: absolute;
        right: 0px;
        bottom: 8px;
        font-size: 12px;
        color: #666;
        text-decoration: none;
      }
    }
    #mid {
      width: 100%;
      background-color: #e93854;
      position: relative;
      #loginBackGround {
        display: block;
        width: 1010px;
        height: 478px;
        margin: 0 auto;
      }
      >section {
        width: 350px;
        height: 400px;
        background-color: white;
        position: absolute;
        top: 40px;
        left: 800px;
        #title {
          width: 100%;
          height: 55px;
          background-color: white;
          border-bottom: 1px solid #f4f4f4;
          color: #666;
          span {
            display: inline-block;
            width: 49%;
            text-align: center;
            height: 20px;
            margin: 18px 0;
            font-size: 18px;
            line-height: 20px;
            font-weight: 500;
          }
          span:nth-child(1) {
            border-right: 1px solid #f4f4f4;
            color: #b61d1d;
          }
          span:hover {
            color: #b61d1d!important;
          }
        }
        #qr_code {
          position: relative;
          width: 100%;
          height: 345px;
          background-color: white;
          padding: 30px 10px;
          font-size: 0px;
          .qr_code {
            width: 160px;
            height: 160px;
            background-size: 90%;
            background-repeat: no-repeat;
            background-color: white;
          }
          div:nth-child(1) {
            .qr_code;
            position: absolute;
            display: inline-block;
            left: 95px;
            background-position: 9px 7px;
            border: 1px solid #f4f4f4;
          }
          div:nth-child(2) {
            display: none;
            margin-left: 170px;
            .qr_code;
          }
          div:nth-child(3) {
            z-index: 100;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 0px;
            background-color: white;
            margin-top: 160px;
            font-size: 12px;

            a {
              text-decoration: none;
              color: red;
            }

            i {
              display: inline-block;
              width: 25px;
              height: 25px;
              font-style: normal;
              background-image: url('../login/qr-coagent.png');
              background-size: 300% 100%;
            }
            em {
              display: inline-block;
              width: 50px;
              height: 25px;
              line-height: 25px;
              vertical-align: top;
              font-style: normal;
              color: #666;
            }
            i:nth-child(1) {
              background-position: 0 0;
            }
            i:nth-child(2) {
              background-position: 100% 0;
            }
            i:nth-child(3) {
              background-position: 200% 0;
            }



          }

        }
        #accountLogin {
          display: none;
          position: absolute;
          width: 100%;
          height: 285px;
          top: 55px;
          left: 0px;
          background-color: white;
          padding: 35px 20px;
          section {
            position: relative;
            width: 305px;
            font-size: 0px;
            span {
              display: inline-block;
              width: 40px;
              height: 40px;
              border: 1px solid #bdbdbd;
              vertical-align: top;
            }
            #labelAccount {
              background-position: 0px -48px;
            }
            #labelPwd {
              background-position: -48px -48px;
            }
            input {
              border: none;
              outline: none;
              width: 260px;
              height: 40px;
              border: 1px solid #bdbdbd;
              border-left: none;
              vertical-align: top;
              font-size: 14px;
              padding-left: 10px;
            }


          }
          p {
            width: 305px;
            font-size: 12px;
            color: #666;
            margin-left: 253px;
            padding: 10px 0;
          }
          button {
            font-size: 18px;
            width: 304px;
            height: 33px;
            line-height: 33px;
            margin: 0 auto;
            text-align: center;
            background-color: #e4393c;
            color: white;
            border: none;
            outline: none;
          }






        }
        #footer {
            z-index: 100;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #fcfcfc;
            border-top: 1px solid #f4f4f4;
            padding: 0 20px;
            font-size: 12px;

            .i {
              display: inline-block;
              width: 20px;
              height: 20px;
              vertical-align: middle;
            }

            i:nth-child(1) {
              .i;
              background-image: url("../login/qq-weixin.png");
              background-size: 200% 100%;
              background-position: 0% 0;
            }
            i:nth-child(3) {
              .i;
              background-image: url("../login/qq-weixin.png");
              background-size: 200% 100%;
              background-position: 100% 0%;
              margin-left: 10px;
            }
            i:nth-child(5) {
              .i;
              background-image: url('../login/sprite.png');
              background-position: 19px -75px;
              margin-left: 90px;

            }
            em {
              display: inline-block;
              width: 30px;
              height: 20px;
              line-height: 20px;
              font-style: normal;
            }
            em:hover {
              color: #b61d1d;
            }
            em:nth-child(2) {
              border-right: 1px solid #cbcbcb;
            }
            a em {
              width: 60px;
              margin-left: 5px;
              color: #b61d1d;
              font-size: 14px;
            }
        }
      }
    }
    footer {
      text-align: center;
      font-size: 12px;
      color: #666;
      a {
        color: #666;
        text-decoration: none;
      }
      a:hover {
        color: red;
        text-decoration: underline;
      }
    }
  }
}